<Properties StartupItem="ChuckNorrisMac/ChuckNorrisMac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChuckNorrisMac/MainWindowController.cs">
    <Files>
      <File FileName="ChuckNorrisMac/MainWindowController.cs" Line="25" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sai/Projects/ef-44-osx/template-app/MainWindowController.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>